# A5:ER FORMAT:12
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  http://www.wind.sannet.ne.jp/m_matsu/developer/a5m2/

[Manager]
ProjectName=ENEPASCM-next
Author=Optimizer
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
Page=PLS関連
PageInfo="PLS関連",2,"A3Landscape",$FFFFFF
Page=託送関連
PageInfo="託送関連",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Migu 1M
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=5
RDBMSTypeName=MySQL
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
ShowTag=1
ShowCommonAttributes=0

[Entity]
PName=dlt_usage_fixed_details
LName=確定使用量明細
Comment=
TableOption=
Page=託送関連
Left=1000
Top=400
Field="id","id","bigint(20) auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="確定使用量ヘッダID","usage_fixed_header_id","bigint(20)",,,"","",$FFFFFFFF,""
Field="日付","date","date",,,"","",$FFFFFFFF,""
Field="時間枠ID","time_index_id","bigint(20)",,,"","",$FFFFFFFF,""
Field="使用量全量","usage_all","decimal(10,4)",,,"","",$FFFFFFFF,""
Field="使用量仕訳後","usage","decimal(10,4)",,,"","",$FFFFFFFF,""
Field="created_by","created_by","int(11)",,,"","",$FFFFFFFF,""
Field="updated_by","updated_by","int(11)",,,"","",$FFFFFFFF,""
Field="created_at","created_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
Field="updated_at","updated_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
Index==0,usage_fixed_header_id
Index==0,time_index_id
Index==0,date
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="託送関連",1000,400

[Entity]
PName=dlt_usage_fixed_headers
LName=確定使用量ヘッダ
Comment=
TableOption=
Page=託送関連
Left=1400
Top=400
Field="id","id","bigint(20) auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="施設グループID","facility_group_id","bigint(20)",,,"","",$FFFFFFFF,""
Field="情報区分コード","information_type_code","varchar(4)","NOT NULL",,"","",$FFFFFFFF,""
Field="年","year","int(11)","NOT NULL",,"","",$FFFFFFFF,""
Field="月","month","smallint(6)","NOT NULL",,"","",$FFFFFFFF,""
Field="検針日","record_date","date","NOT NULL",,"","",$FFFFFFFF,""
Field="送信者コード","sender_code","varchar(5)","NOT NULL",,"","",$FFFFFFFF,""
Field="受信者コード","receiver_code","varchar(5)","NOT NULL",,"","",$FFFFFFFF,""
Field="供給地点特定番号","supply_point_number","varchar(22)","NOT NULL",,"","",$FFFFFFFF,""
Field="需要家識別番号","consumer_code","varchar(21)",,,"","",$FFFFFFFF,""
Field="需要家名称","consumer_name","varchar(80)",,,"","",$FFFFFFFF,""
Field="供給場所","supply_point_name","varchar(70)",,,"","",$FFFFFFFF,""
Field="電圧区分名","voltage_class_name","varchar(4)",,,"","",$FFFFFFFF,""
Field="仕訳コード","journal_code","varchar(1)",,,""," 1:全量,2:部分",$FFFFFFFF,""
Field="提供可否","can_provide","tinyint(1)",,,"","",$FFFFFFFF,""
Field="月間電力量全量","usage_all","decimal(10,4)",,,"","",$FFFFFFFF,""
Field="月間電力量仕訳後","usage","decimal(10,4)",,,"","",$FFFFFFFF,""
Field="力率","power_factor","decimal(10,4)",,,"","",$FFFFFFFF,""
Field="最大需要電力","max_power","decimal(10,4)",,,"","",$FFFFFFFF,""
Field="次回定例検針予定日","next_meter_reading_date","date",,,"","",$FFFFFFFF,""
Field="created_by","created_by","int(11)",,,"","",$FFFFFFFF,""
Field="updated_by","updated_by","int(11)",,,"","",$FFFFFFFF,""
Field="created_at","created_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
Field="updated_at","updated_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
Index==2,information_type_code,year,month,sender_code,receiver_code,supply_point_number,journal_code
Index==0,year
Index==0,month
Index==0,supply_point_number
Index==0,facility_group_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="託送関連",1400,400

[Entity]
PName=power_usage_fixeds
LName=電力使用量(確定値)
Comment=
TableOption=
Page=託送関連
Left=600
Top=400
Field="id","id","bigint(20) auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="施設グループID","facility_group_id","bigint(20)","NOT NULL",,"","",$FFFFFFFF,""
Field="日付","date","date","NOT NULL",,"","",$FFFFFFFF,""
Field="時間枠ID","time_index_id","bigint(20)","NOT NULL",,"","",$FFFFFFFF,""
Field="使用量(kwh)","value","decimal(10,4)",,,"","",$FFFFFFFF,""
Field="created_by","created_by","int(11)",,,"","",$FFFFFFFF,""
Field="updated_by","updated_by","int(11)",,,"","",$FFFFFFFF,""
Field="created_at","created_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
Field="updated_at","updated_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
Index==2,facility_group_id,date,time_index_id
Index==0,facility_group_id
Index==0,date
Index==0,time_index_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="託送関連",600,400

[Entity]
PName=power_usage_preliminaries
LName=電力使用量(速報値)
Comment=
TableOption=
Page=託送関連
Left=600
Top=750
Field="id","id","bigint(20) auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="施設グループID","facility_group_id","bigint(20)","NOT NULL",,"","",$FFFFFFFF,""
Field="日付","date","date","NOT NULL",,"","",$FFFFFFFF,""
Field="時間枠ID","time_index_id","bigint(20)","NOT NULL",,"","",$FFFFFFFF,""
Field="使用量(kwh)","value","decimal(10,4)",,,"","",$FFFFFFFF,""
Field="created_by","created_by","int(11)",,,"","",$FFFFFFFF,""
Field="updated_by","updated_by","int(11)",,,"","",$FFFFFFFF,""
Field="created_at","created_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
Field="updated_at","updated_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
Index==2,facility_group_id,date,time_index_id
Index==0,facility_group_id
Index==0,date
Index==0,time_index_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="託送関連",600,750

[Entity]
PName=dlt_settings
LName=ダウンロード設定
Comment=
TableOption=
Page=託送関連
Left=200
Top=400
Field="id","id","bigint(20) auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="会社ID","company_id","bigint(20)",,,"","",$FFFFFFFF,""
Field="エリアID","district_id","bigint(20)",,,"","",$FFFFFFFF,""
Field="BGメンバーID","bg_member_id","bigint(20)",,,"","",$FFFFFFFF,""
Field="状態","state","int(11)","NOT NULL",,"0","(0:正常, 1:休止中)",$FFFFFFFF,""
Field="created_at","created_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
Field="updated_at","updated_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
Index==0,company_id
Index==0,district_id
Index==0,bg_member_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="託送関連",200,400

[Entity]
PName=dlt_files
LName=ダウンロードファイル
Comment=
TableOption=
Page=託送関連
Left=200
Top=700
Field="id","id","bigint(20) auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="ダウンロード設定ID","setting_id","bigint(20)",,,"","",$FFFFFFFF,""
Field="電圧モード","voltage_mode","tinyint(4)",,,"","",$FFFFFFFF,""
Field="データ種別","data_type","tinyint(4)",,,"","",$FFFFFFFF,""
Field="記録日","record_date","date",,,"","速報値の場合は、取得開始年月日、確定値の場合は検針日",$FFFFFFFF,""
Field="記録時間枠ID","record_time_index_id","smallint(6)",,,"","当日データのみ",$FFFFFFFF,""
Field="分割番号","section_number","int(11)",,,"","",$FFFFFFFF,""
Field="更新番号","revision","smallint(6)",,,"","",$FFFFFFFF,""
Field="状態","state","int(11)","NOT NULL",,"0","(0:未取込,1:取込完了,2:処理中,3:一部取込(エラーあり))",$FFFFFFFF,""
Field="created_by","created_by","int(11)",,,"","",$FFFFFFFF,""
Field="updated_by","updated_by","int(11)",,,"","",$FFFFFFFF,""
Field="created_at","created_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
Field="updated_at","updated_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
Index==0,setting_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="託送関連",200,700

[Entity]
PName=power_generator_groups
LName=発電BG
Comment=
TableOption=
Page=PLS関連
Left=800
Top=1200
Field="id","id","bigint(20) auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="リソースID","resource_id","bigint(20)",,,"","",$FFFFFFFF,""
Field="契約No.","contract_number","varchar(20)",,,"","",$FFFFFFFF,""
Field="created_by","created_by","int(11)",,,"","",$FFFFFFFF,""
Field="updated_by","updated_by","int(11)",,,"","",$FFFFFFFF,""
Field="created_at","created_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
Field="updated_at","updated_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
Index==0,resource_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="PLS関連",800,1200

[Entity]
PName=power_generators
LName=発電者
Comment=
TableOption=
Page=PLS関連
Left=150
Top=1150
Field="id","id","bigint(20) auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="発電BG ID","power_generator_group_id","bigint(20)",,,"","",$FFFFFFFF,""
Field="コード","code","varchar(5)","NOT NULL",,"","",$FFFFFFFF,""
Field="名前","name","varchar(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="契約No.","contract_number","varchar(20)",,,"","",$FFFFFFFF,""
Field="最大量","supply_max","int(11)",,,"","",$FFFFFFFF,""
Field="created_by","created_by","int(11)",,,"","",$FFFFFFFF,""
Field="updated_by","updated_by","int(11)",,,"","",$FFFFFFFF,""
Field="created_at","created_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
Field="updated_at","updated_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
Index==0,power_generator_group_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="PLS関連",150,1150

[Entity]
PName=occto_fit_plan_detail_values
LName=広域発電販売計画(翌日)詳細値データ
Comment=
TableOption=
Page=PLS関連
Left=800
Top=600
Field="id","id","bigint(20) auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="広域発電販売計画(翌日)ID","occto_fit_plan_id","bigint(20)",,,"","",$FFFFFFFF,""
Field="発電者ID","power_generator_id","bigint(20)",,,"","",$FFFFFFFF,""
Field="時間枠ID","time_index_id","bigint(20)",,,"","",$FFFFFFFF,""
Field="数量(kWh)","value","decimal(14,0)",,,"","",$FFFFFFFF,""
Field="created_by","created_by","int(11)",,,"","",$FFFFFFFF,""
Field="updated_by","updated_by","int(11)",,,"","",$FFFFFFFF,""
Field="created_at","created_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
Field="updated_at","updated_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
Index==0,occto_fit_plan_id
Index==0,power_generator_id
Index==0,time_index_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="PLS関連",800,600

[Entity]
PName=occto_fit_plans
LName=広域発電販売計画(翌日)
Comment=
TableOption=
Page=PLS関連
Left=800
Top=200
Field="id","id","bigint(20) auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="発電BG ID","power_generator_group_id","bigint(20)",,,"","",$FFFFFFFF,""
Field="日付","date","date","NOT NULL",,"","",$FFFFFFFF,""
Field="初期化日時","initialized_at","datetime",,,"","",$FFFFFFFF,""
Field="取得日時","received_at","datetime",,,"","",$FFFFFFFF,""
Field="送信日時","send_at","datetime",,,"","",$FFFFFFFF,""
Field="確認日時","confirmed_at","datetime",,,"","",$FFFFFFFF,""
Field="created_by","created_by","int(11)",,,"","",$FFFFFFFF,""
Field="updated_by","updated_by","int(11)",,,"","",$FFFFFFFF,""
Field="created_at","created_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
Field="updated_at","updated_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
Index==0,power_generator_group_id
Index==0,date
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="PLS関連",800,200

[Entity]
PName=occto_plan_detail_values
LName=広域需要調達計画(翌日)詳細値データ
Comment=
TableOption=
Page=PLS関連
Left=100
Top=800
Field="id","id","bigint(20) auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="データ種別","type","varchar(30)",,,"","",$FFFFFFFF,""
Field="広域需要調達計画(翌日)BGメンバー別データID","plan_by_bg_member_id","bigint(20)",,,"","",$FFFFFFFF,""
Field="リソースID","resource_id","bigint(20)",,,"","",$FFFFFFFF,""
Field="時間枠ID","time_index_id","bigint(20)",,,"","",$FFFFFFFF,""
Field="数量(kWh)","value","decimal(14,0)",,,"","",$FFFFFFFF,""
Field="created_by","created_by","int(11)",,,"","",$FFFFFFFF,""
Field="updated_by","updated_by","int(11)",,,"","",$FFFFFFFF,""
Field="created_at","created_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
Field="updated_at","updated_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
Index==2,type,plan_by_bg_member_id,resource_id,time_index_id
Index==0,plan_by_bg_member_id
Index==0,resource_id
Index==0,time_index_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="PLS関連",100,800

[Entity]
PName=occto_plan_by_bg_members
LName=広域需要調達計画(翌日)BGメンバー別データ
Comment=
TableOption=
Page=PLS関連
Left=100
Top=500
Field="id","id","bigint(20) auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="広域需要調達計画(翌日)ID","plan_id","bigint(20)",,,"","",$FFFFFFFF,""
Field="BGメンバーID","bg_member_id","bigint(20)",,,"","",$FFFFFFFF,""
Field="created_by","created_by","int(11)",,,"","",$FFFFFFFF,""
Field="updated_by","updated_by","int(11)",,,"","",$FFFFFFFF,""
Field="created_at","created_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
Field="updated_at","updated_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
Index==2,plan_id,bg_member_id
Index==0,plan_id
Index==0,bg_member_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="PLS関連",100,500

[Entity]
PName=occto_plans
LName=広域需要調達計画(翌日)
Comment=
TableOption=
Page=PLS関連
Left=100
Top=200
Field="id","id","bigint(20) auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="BG ID","balancing_group_id","bigint(20)",,,"","",$FFFFFFFF,""
Field="年月日","date","date","NOT NULL",,"","",$FFFFFFFF,""
Field="created_by","created_by","int(11)",,,"","",$FFFFFFFF,""
Field="updated_by","updated_by","int(11)",,,"","",$FFFFFFFF,""
Field="created_at","created_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
Field="updated_at","updated_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
Index==2,balancing_group_id,date
Index==0,balancing_group_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="PLS関連",100,200

[Entity]
PName=bg_member_demand_forecasts
LName=BGメンバー需要予測データ
Comment=
TableOption=
Page=Main
Left=500
Top=500
Field="id","id","bigint(20) auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="BGメンバーID","bg_member_id","bigint(20)",,,"","",$FFFFFFFF,""
Field="時間枠ID","time_index_id","bigint(20)",,,"","",$FFFFFFFF,""
Field="日付","date","date",,,"","",$FFFFFFFF,""
Field="需要量","demand_value","decimal(10,4)",,,"","",$FFFFFFFF,""
Field="created_by","created_by","int(11)",,,"","",$FFFFFFFF,""
Field="updated_by","updated_by","int(11)",,,"","",$FFFFFFFF,""
Field="created_at","created_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
Field="updated_at","updated_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
Index==0,bg_member_id
Index==0,time_index_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",500,500,397,229

[Entity]
PName=facility_max_demand_powers
LName=施設月別最大需要電力
Comment=
TableOption=
Page=MAIN
Left=2900
Top=650
Field="id","id","bigint(20) auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="施設ID","facility_id","bigint(20)",,,"","",$FFFFFFFF,""
Field="年","year","int(11)","NOT NULL",,"","",$FFFFFFFF,""
Field="月","month","smallint(6)","NOT NULL",,"","",$FFFFFFFF,""
Field="値(最大需要電力kw)","value","decimal(5,0)",,,"","",$FFFFFFFF,""
Field="created_by","created_by","int(11)",,,"","",$FFFFFFFF,""
Field="updated_by","updated_by","int(11)",,,"","",$FFFFFFFF,""
Field="created_at","created_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
Field="updated_at","updated_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
Index==2,facility_id,year,month
Index==0,facility_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20190528171235
Position="MAIN",2900,650

[Entity]
PName=dlt_invalid_supply_points
LName=不整合供給地点
Comment=
TableOption=
Page=MAIN
Left=3650
Top=100
Field="id","id","bigint(20) auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="PPS ID","company_id","bigint(20)",,,"","",$FFFFFFFF,""
Field="エリアID","district_id","bigint(20)",,,"","",$FFFFFFFF,""
Field="BGメンバーID","bg_member_id","bigint(20)",,,"","",$FFFFFFFF,""
Field="供給地点特定番号","number","varchar(255)",,,"","",$FFFFFFFF,""
Field="顧客名","name","varchar(255)",,,"","",$FFFFFFFF,""
Field="内容","comment","varchar(255)",,,"","",$FFFFFFFF,""
Field="created_by","created_by","int(11)",,,"","",$FFFFFFFF,""
Field="updated_by","updated_by","int(11)",,,"","",$FFFFFFFF,""
Field="created_at","created_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
Field="updated_at","updated_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
Index==2,company_id,district_id,number
Index==0,company_id
Index==0,district_id
Index==0,bg_member_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",3650,100

[Entity]
PName=discounts_for_facilities
LName=施設別割引
Comment=
TableOption=
Page=MAIN
Left=3650
Top=450
Field="id","id","bigint(20) auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="施設ID","facility_id","bigint(20)",,,"","",$FFFFFFFF,""
Field="適用開始日","start_date","date","NOT NULL",,"","",$FFFFFFFF,""
Field="割引率","rate","decimal(10,4)","NOT NULL",,"","",$FFFFFFFF,""
Field="created_by","created_by","int(11)",,,"","",$FFFFFFFF,""
Field="updated_by","updated_by","int(11)",,,"","",$FFFFFFFF,""
Field="created_at","created_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
Field="updated_at","updated_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
Index==2,facility_id,start_date
Index==0,facility_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",3650,450

[Entity]
PName=holidays
LName=休日
Comment=
TableOption=
Page=MAIN
Left=3200
Top=1700
Field="id","id","bigint(20) auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="エリアID","district_id","bigint(20)",,,"","",$FFFFFFFF,""
Field="日付","date","date",,,"","",$FFFFFFFF,""
Field="名称","name","varchar(255)",,,"","",$FFFFFFFF,""
Field="created_by","created_by","int(11)",,,"","",$FFFFFFFF,""
Field="updated_by","updated_by","int(11)",,,"","",$FFFFFFFF,""
Field="created_at","created_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
Field="updated_at","updated_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
Index==0,district_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",3200,1700

[Entity]
PName=jbu_contracts
LName=常時バックアップ電源契約
Comment=
TableOption=
Page=MAIN
Left=2900
Top=1200
Field="id","id","bigint(20) auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="エリアID","district_id","bigint(20)",,,"","",$FFFFFFFF,""
Field="BGメンバーID","bg_member_id","bigint(20)",,,"","",$FFFFFFFF,""
Field="PPS ID","company_id","bigint(20)",,,"","",$FFFFFFFF,""
Field="開始日","start_date","date",,,"","",$FFFFFFFF,""
Field="終了日","end_date","date",,,"","",$FFFFFFFF,""
Field="契約容量","contract_power","int(11)",,,"","",$FFFFFFFF,""
Field="基本料金(kW)","basic_charge","decimal(10,4)",,,"","",$FFFFFFFF,""
Field="従量料金(夏季昼間)","meter_rate_charge_summer_season_daytime","decimal(10,4)",,,"","",$FFFFFFFF,""
Field="従量料金(他季昼間)","meter_rate_charge_other_season_daytime","decimal(10,4)",,,"","",$FFFFFFFF,""
Field="従量料金(夜間)","meter_rate_charge_night","decimal(10,4)",,,"","",$FFFFFFFF,""
Field="従量料金(ピークタイム)","meter_rate_charge_peak_time","decimal(10,4)",,,"","",$FFFFFFFF,""
Field="燃料費調整単価","fuel_cost_adjustment_charge","decimal(10,4)",,,"","",$FFFFFFFF,""
Field="created_by","created_by","int(11)",,,"","",$FFFFFFFF,""
Field="updated_by","updated_by","int(11)",,,"","",$FFFFFFFF,""
Field="created_at","created_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
Field="updated_at","updated_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
Index==0,district_id
Index==0,company_id
Index==0,bg_member_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",2900,1200

[Entity]
PName=contract_meter_rates
LName=契約・契約アイテム別従量料金
Comment=
TableOption=
Page=MAIN
Left=1000
Top=1500
Field="id","id","bigint(20) auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="契約ID","contract_id","bigint(20)",,,"","",$FFFFFFFF,""
Field="契約アイテムID","contract_item_id","bigint(20)",,,"","",$FFFFFFFF,""
Field="開始日","start_date","date",,,"","",$FFFFFFFF,""
Field="終了日","end_date","date",,,"","",$FFFFFFFF,""
Field="レート","rate","decimal(10,4)",,,"","",$FFFFFFFF,""
Field="created_by","created_by","int(11)",,,"","",$FFFFFFFF,""
Field="updated_by","updated_by","int(11)",,,"","",$FFFFFFFF,""
Field="created_at","created_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
Field="updated_at","updated_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
Index==0,contract_id
Index==0,contract_item_id
Index==0,start_date
Index==0,end_date
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",1000,1500,299,254

[Entity]
PName=contract_item_orders
LName=契約アイテム順序情報
Comment=
TableOption=
Page=MAIN
Left=1400
Top=1800
Field="id","id","bigint(20) auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="契約アイテムグループID","contract_item_group_id","bigint(20)",,,"","",$FFFFFFFF,""
Field="契約アイテムID","contract_item_id","bigint(20)",,,"","",$FFFFFFFF,""
Field="並び順","sort_order","int(11)",,,"","",$FFFFFFFF,""
Field="created_by","created_by","int(11)",,,"","",$FFFFFFFF,""
Field="updated_by","updated_by","int(11)",,,"","",$FFFFFFFF,""
Field="created_at","created_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
Field="updated_at","updated_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
Index==0,contract_item_group_id
Index==0,contract_item_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",1400,1800,299,203

[Entity]
PName=contract_item_groups
LName=契約アイテムグループ
Comment=
TableOption=
Page=MAIN
Left=1400
Top=1500
Field="id","id","bigint(20) auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="名前","name","varchar(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="電圧種別ID","voltage_type_id","bigint(20)",,,"","",$FFFFFFFF,""
Field="created_by","created_by","int(11)",,,"","",$FFFFFFFF,""
Field="updated_by","updated_by","int(11)",,,"","",$FFFFFFFF,""
Field="created_at","created_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
Field="updated_at","updated_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
Index==0,voltage_type_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",1400,1500,296,178

[Entity]
PName=contract_items
LName=契約アイテム
Comment=
TableOption=
Page=MAIN
Left=1400
Top=2100
Field="id","id","bigint(20) auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="名前","name","varchar(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="電圧種別ID","voltage_type_id","bigint(20)",,,"","",$FFFFFFFF,""
Field="calculation_order","calculation_order","int(11)",,,"","",$FFFFFFFF,""
Field="有効フラグ","enabled","tinyint(1)",,,"","未使用?要確認",$FFFFFFFF,""
Field="created_by","created_by","int(11)",,,"","",$FFFFFFFF,""
Field="updated_by","updated_by","int(11)",,,"","",$FFFFFFFF,""
Field="created_at","created_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
Field="updated_at","updated_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
Index==0,voltage_type_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",1400,2100,299,229

[Entity]
PName=wheeler_charges
LName=託送料金
Comment=
TableOption=
Page=MAIN
Left=2900
Top=100
Field="id","id","bigint(20) auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="エリアID","district_id","bigint(20)",,,"","",$FFFFFFFF,""
Field="電圧区分","voltage_class","tinyint(4)","NOT NULL",,"","",$FFFFFFFF,""
Field="適用開始日","start_date","date","NOT NULL",,"","",$FFFFFFFF,""
Field="基本料金(kW)","basic_charge","decimal(10,4)",,,"","",$FFFFFFFF,""
Field="電力量料金(kWh)","meter_rate_charge","decimal(10,4)",,,"","",$FFFFFFFF,""
Field="meter_rate_charge_daytime","meter_rate_charge_daytime","decimal(10,4)",,,"","",$FFFFFFFF,""
Field="meter_rate_charge_night","meter_rate_charge_night","decimal(10,4)",,,"","",$FFFFFFFF,""
Field="ピークシフト割引(kW)","peak_shift_discount","decimal(10,4)",,,"","",$FFFFFFFF,""
Field="予備送電サービスA料金(kW)","a_charge","decimal(10,4)",,,"","",$FFFFFFFF,""
Field="予備送電サービスB料金(kW)","b_charge","decimal(10,4)",,,"","",$FFFFFFFF,""
Field="created_by","created_by","int(11)",,,"","",$FFFFFFFF,""
Field="updated_by","updated_by","int(11)",,,"","",$FFFFFFFF,""
Field="created_at","created_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
Field="updated_at","updated_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
Index==0,district_id
Index==0,start_date
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",2900,100,299,381

[Entity]
PName=pl_base_data
LName=損益計算基本情報
Comment=
TableOption=
Page=MAIN
Left=3300
Top=100
Field="id","id","bigint(20) auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="facility_group_id","facility_group_id","bigint(20)",,,"","",$FFFFFFFF,""
Field="種別","type","varchar(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="日付","date","date","NOT NULL",,"","",$FFFFFFFF,""
Field="時間枠ID","time_index_id","bigint(20)","NOT NULL",,"","",$FFFFFFFF,""
Field="使用量(kwh)","amount_actual","decimal(10,4)",,,"","",$FFFFFFFF,""
Field="計画値","amount_planned","decimal(10,4)",,,"","",$FFFFFFFF,""
Field="損失量","amount_loss","decimal(10,4)",,,"","",$FFFFFFFF,""
Field="インバランス","amount_imbalance","decimal(10,4)",,,"","",$FFFFFFFF,""
Field="力率","power_factor_rate","decimal(10,4)",,,"","",$FFFFFFFF,""
Field="売上(基本料)","sales_basic_charge","decimal(10,4)",,,"","",$FFFFFFFF,""
Field="sales_meter_rate_charge","sales_meter_rate_charge","decimal(10,4)",,,"","",$FFFFFFFF,""
Field="売上(燃料調整費)","sales_fuel_cost_adjustment","decimal(10,4)",,,"","",$FFFFFFFF,""
Field="売上(調整費)","sales_cost_adjustment","decimal(10,4)",,,"","",$FFFFFFFF,""
Field="売上(還元割)","sales_special_discount","decimal(10,4)",,,"","",$FFFFFFFF,""
Field="使用量(JBU)","usage_jbu","decimal(10,4)",,,"","",$FFFFFFFF,""
Field="使用量(JPEXスポット)","usage_jepx_spot","decimal(10,4)",,,"","",$FFFFFFFF,""
Field="使用量(JPEX一時間前)","usage_jepx_1hour","decimal(10,4)",,,"","",$FFFFFFFF,""
Field="使用量(FIT)","usage_fit","decimal(10,4)",,,"","",$FFFFFFFF,""
Field="使用量(相対)","usage_matching","decimal(10,4)",,,"","",$FFFFFFFF,""
Field="仕入(JBU基本料)","supply_jbu_basic_charge","decimal(10,4)",,,"","",$FFFFFFFF,""
Field="仕入(JBU従量料金)","supply_jbu_meter_rate_charge","decimal(10,4)",,,"","",$FFFFFFFF,""
Field="仕入(JBU燃料調整費)","supply_jbu_fuel_cost_adjustment","decimal(10,4)",,,"","",$FFFFFFFF,""
Field="仕入(JEPXスポット)","supply_jepx_spot","decimal(10,4)",,,"","",$FFFFFFFF,""
Field="仕入(JEPX一時間前)","supply_jepx_1hour","decimal(10,4)",,,"","",$FFFFFFFF,""
Field="仕入(FIT)","supply_fit","decimal(10,4)",,,"","",$FFFFFFFF,""
Field="仕入(相対)","supply_matching","decimal(10,4)",,,"","",$FFFFFFFF,""
Field="仕入(インバランス)","supply_imbalance","decimal(10,4)",,,"","",$FFFFFFFF,""
Field="仕入(託送基本料)","supply_wheeler_fundamental_charge","decimal(10,4)",,,"","",$FFFFFFFF,""
Field="supply_wheeler_meter_rate_charge","supply_wheeler_meter_rate_charge","decimal(10,4)",,,"","",$FFFFFFFF,""
Field="created_by","created_by","int(11)",,,"","",$FFFFFFFF,""
Field="updated_by","updated_by","int(11)",,,"","",$FFFFFFFF,""
Field="created_at","created_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
Field="updated_at","updated_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
Index==2,facility_group_id,date,time_index_id
Index==0,facility_group_id
Index==0,type
Index==0,date
Index==0,time_index_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",3300,100,306,892

[Entity]
PName=fuel_cost_adjustments
LName=燃料調整費
Comment=
TableOption=
Page=MAIN
Left=1600
Top=2500
Field="id","id","bigint(20) auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="PPS ID","company_id","bigint(20)",,,"","",$FFFFFFFF,""
Field="エリアID","district_id","bigint(20)",,,"","",$FFFFFFFF,""
Field="BGメンバーID","bg_member_id","bigint(20)",,,"","",$FFFFFFFF,""
Field="年","year","int(11)","NOT NULL",,"","",$FFFFFFFF,""
Field="月","month","smallint(6)","NOT NULL",,"","",$FFFFFFFF,""
Field="電圧区分","voltage_class","tinyint(4)","NOT NULL",,"","",$FFFFFFFF,""
Field="単価","unit_price","decimal(10,4)",,,"","",$FFFFFFFF,""
Field="created_by","created_by","int(11)",,,"","",$FFFFFFFF,""
Field="updated_by","updated_by","int(11)",,,"","",$FFFFFFFF,""
Field="created_at","created_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
Field="updated_at","updated_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
Index==2,district_id,year,month
Index==0,district_id
Index==0,year
Index==0,month
Index==0,bg_member_id
Index==0,company_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",1600,2500,275,304

[Entity]
PName=contract_basic_charges
LName=契約基本料金
Comment=
TableOption=
Page=MAIN
Left=2400
Top=1700
Field="id","id","bigint(20) auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="契約ID","contract_id","bigint(20)",,,"","",$FFFFFFFF,""
Field="適用開始日","start_date","date","NOT NULL",,"","",$FFFFFFFF,""
Field="金額","amount","decimal(10,4)",,,"","",$FFFFFFFF,""
Field="created_by","created_by","int(11)",,,"","",$FFFFFFFF,""
Field="updated_by","updated_by","int(11)",,,"","",$FFFFFFFF,""
Field="created_at","created_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
Field="updated_at","updated_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
Index==0,contract_id
Index==0,start_date
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",2400,1700,294,203

[Entity]
PName=bg_members
LName=BGメンバー
Comment=
TableOption=
Page=MAIN
Left=500
Top=100
Field="id","id","bigint(20) auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="バランシンググループID","balancing_group_id","bigint(20)",,,"","",$FFFFFFFF,""
Field="PPS ID","company_id","bigint(20)",,,"","",$FFFFFFFF,""
Field="created_by","created_by","int(11)",,,"","",$FFFFFFFF,""
Field="updated_by","updated_by","int(11)",,,"","",$FFFFFFFF,""
Field="created_at","created_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
Field="updated_at","updated_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
Index==0,balancing_group_id
Index==0,company_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",500,100,397,229

[Relation]
Entity1=facilities
Entity2=facility_contracts
RelationType1=1
RelationType2=3
Fields1=id
Fields2=contract_id
Cardinarity1=
Cardinarity2=
Position="MAIN",5,244,500,1828,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20190208164540
LineMode=5
Bar1=24
Bar2=50
Bar3=183
TermPos1=R
TermPos2=R

[Relation]
Entity1=contracts
Entity2=facility_contracts
RelationType1=2
RelationType2=3
Fields1=id
Fields2=id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,631,4895,3200,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=63
Bar2=490
Bar3=320
TermPos1=R
TermPos2=R

[Relation]
Entity1=contracts
Entity2=facility_groups
RelationType1=1
RelationType2=3
Fields1=id
Fields2=contract_id
Cardinarity1=
Cardinarity2=
Position="MAIN",6,432,994,3959,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20190208164505
LineMode=6
Bar1=43
Bar2=99
Bar3=396
TermPos1=R
TermPos2=R

[Relation]
Entity1=facilities
Entity2=supply_points
RelationType1=1
RelationType2=3
Fields1=id
Fields2=facility_group_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,244,4923,4735,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=24
Bar2=492
Bar3=474
TermPos1=R
TermPos2=R

[Relation]
Entity1=facility_groups
Entity2=supply_points
RelationType1=2
RelationType2=3
Fields1=id
Fields2=id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,565,4819,3800,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=56
Bar2=482
Bar3=380
TermPos1=R
TermPos2=R

[Relation]
Entity1=consumers
Entity2=facilities
RelationType1=2
RelationType2=3
Fields1=id
Fields2=id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5955,4045,5963,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=596
Bar2=404
Bar3=596
TermPos1=R
TermPos2=R

[Relation]
Entity1=companies
Entity2=consumers
RelationType1=2
RelationType2=3
Fields1=id
Fields2=id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1161,8839,987,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=116
Bar2=884
Bar3=99
TermPos1=R
TermPos2=R

[Relation]
Entity1=companies
Entity2=facility_groups
RelationType1=2
RelationType2=3
Fields1=id
Fields2=id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3623,6377,4792,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=362
Bar2=638
Bar3=479
TermPos1=R
TermPos2=R

[Relation]
Entity1=jepx_spot_trades
Entity2=jepx_spot_trade_area_data
RelationType1=1
RelationType2=3
Fields1=id
Fields2=spot_trade_id
Cardinarity1=
Cardinarity2=
Position="MAIN",5,323,500,1691,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20190208163315
LineMode=5
Bar1=32
Bar2=50
Bar3=169
TermPos1=R
TermPos2=R

[Entity]
PName=active_storage_attachments
LName=active_storage_attachments
Comment=
TableOption=
Page=MAIN
Left=3600
Top=2300
Field="id","id","bigint(20) auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="name","name","varchar(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="record_type","record_type","varchar(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="record_id","record_id","bigint(20)","NOT NULL",,"","",$FFFFFFFF,""
Field="blob_id","blob_id","bigint(20)","NOT NULL",,"","",$FFFFFFFF,""
Field="created_at","created_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
Index==2,record_type,record_id,name,blob_id
Index==0,blob_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",3600,2300

[Entity]
PName=active_storage_blobs
LName=active_storage_blobs
Comment=
TableOption=
Page=MAIN
Left=3300
Top=2300
Field="id","id","bigint(20) auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="key","key","varchar(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="filename","filename","varchar(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="content_type","content_type","varchar(255)",,,"","",$FFFFFFFF,""
Field="metadata","metadata","text",,,"","",$FFFFFFFF,""
Field="byte_size","byte_size","bigint(20)","NOT NULL",,"","",$FFFFFFFF,""
Field="checksum","checksum","varchar(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="created_at","created_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
Index==2,key
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",3300,2300

[Entity]
PName=ar_internal_metadata
LName=ar_internal_metadata
Comment=
TableOption=
Page=MAIN
Left=3300
Top=2600
Field="key","key","varchar(255)","NOT NULL",0,"","",$FFFFFFFF,""
Field="value","value","varchar(255)",,,"","",$FFFFFFFF,""
Field="created_at","created_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
Field="updated_at","updated_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",3300,2600

[Entity]
PName=balancing_groups
LName=バランシンググループ
Comment=
TableOption=
Page=MAIN
Left=100
Top=100
Field="id","id","bigint(20) auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="コード","code","varchar(5)","NOT NULL",,"","",$FFFFFFFF,""
Field="名前","name","varchar(40)","NOT NULL",,"","",$FFFFFFFF,""
Field="エリアID","district_id","bigint(20)",,,"","",$FFFFFFFF,""
Field="リーダーPPS ID","leader_company_id","bigint(20)",,,"","",$FFFFFFFF,""
Field="created_by","created_by","int(11)",,,"","",$FFFFFFFF,""
Field="updated_by","updated_by","int(11)",,,"","",$FFFFFFFF,""
Field="created_at","created_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
Field="updated_at","updated_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
Index==0,district_id
Index==0,leader_company_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",100,100,302,229

[Entity]
PName=companies
LName=会社(PPS)
Comment=
TableOption=
Page=MAIN
Left=1900
Top=100
Field="id","id","bigint(20) auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="名前","name","varchar(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="コード","code","varchar(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="名前(カナ)","name_kana","varchar(255)",,,"","",$FFFFFFFF,""
Field="郵便番号","postal_code","varchar(255)",,,"","",$FFFFFFFF,""
Field="都道府県番号","pref_no","int(11)",,,"","",$FFFFFFFF,""
Field="市区町村","city","varchar(255)",,,"","",$FFFFFFFF,""
Field="住所","address","varchar(255)",,,"","",$FFFFFFFF,""
Field="TEL","tel","varchar(255)",,,"","",$FFFFFFFF,""
Field="FAX","fax","varchar(255)",,,"","",$FFFFFFFF,""
Field="EMAIL","email","varchar(255)",,,"","",$FFFFFFFF,""
Field="created_by","created_by","int(11)",,,"","",$FFFFFFFF,""
Field="updated_by","updated_by","int(11)",,,"","",$FFFFFFFF,""
Field="created_at","created_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
Field="updated_at","updated_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",1900,100,300,381

[Entity]
PName=company_accounts
LName=会社別アカウント
Comment=
TableOption=
Page=MAIN
Left=1400
Top=100
Field="id","id","bigint(20) auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="会社ID","company_id","bigint(20)",,,"","",$FFFFFFFF,""
Field="種別","type","varchar(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="ログインコード","login_code","varchar(64)","NOT NULL",,"","",$FFFFFFFF,""
Field="パスワード","password","varchar(64)","NOT NULL",,"","",$FFFFFFFF,""
Field="パスフレーズ","passphrase","varchar(64)",,,"","",$FFFFFFFF,""
Field="備考","comment","varchar(255)",,,"","",$FFFFFFFF,""
Field="created_by","created_by","int(11)",,,"","",$FFFFFFFF,""
Field="updated_by","updated_by","int(11)",,,"","",$FFFFFFFF,""
Field="created_at","created_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
Field="updated_at","updated_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
Index==0,company_id
Index==0,id,type
Index==0,type
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",1400,100,304,279

[Entity]
PName=consumers
LName=需要家
Comment=
TableOption=
Page=MAIN
Left=2400
Top=100
Field="id","id","bigint(20) auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="名前","name","varchar(255)",,,"","",$FFFFFFFF,""
Field="コード","code","varchar(255)",,,"","",$FFFFFFFF,""
Field="PPS ID","company_id","bigint(20)",,,"","",$FFFFFFFF,""
Field="TEL","tel","varchar(255)",,,"","",$FFFFFFFF,""
Field="FAX","fax","varchar(255)",,,"","",$FFFFFFFF,""
Field="EMAIL","email","varchar(255)",,,"","",$FFFFFFFF,""
Field="URL","url","varchar(255)",,,"","",$FFFFFFFF,""
Field="postal_code","postal_code","varchar(255)",,,"","",$FFFFFFFF,""
Field="都道府県番号","pref_no","int(11)",,,"","",$FFFFFFFF,""
Field="市区町村","city","varchar(255)",,,"","",$FFFFFFFF,""
Field="住所","address","varchar(255)",,,"","",$FFFFFFFF,""
Field="担当者","person_in_charge","varchar(255)",,,"","",$FFFFFFFF,""
Field="担当者カナ","person_in_charge_kana","varchar(255)",,,"","",$FFFFFFFF,""
Field="パスワード","password","varchar(255)",,,"","",$FFFFFFFF,""
Field="created_by","created_by","int(11)",,,"","",$FFFFFFFF,""
Field="updated_by","updated_by","int(11)",,,"","",$FFFFFFFF,""
Field="created_at","created_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
Field="updated_at","updated_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
Index==0,company_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",2400,100,302,483

[Entity]
PName=contracts
LName=契約
Comment=
TableOption=
Page=MAIN
Left=1900
Top=1400
Field="id","id","bigint(20) auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="名称","name","varchar(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="請求用名称","name_for_invoice","varchar(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="電圧種別ID","voltage_type_id","bigint(20)",,,"","",$FFFFFFFF,""
Field="契約アイテムグループID","contract_item_group_id","bigint(20)",,,"","",$FFFFFFFF,""
Field="開始日","start_date","date",,,"","",$FFFFFFFF,""
Field="終了日","end_date","date",,,"","",$FFFFFFFF,""
Field="created_by","created_by","int(11)",,,"","",$FFFFFFFF,""
Field="updated_by","updated_by","int(11)",,,"","",$FFFFFFFF,""
Field="created_at","created_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
Field="updated_at","updated_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
Index==0,voltage_type_id
Index==0,contract_item_group_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",1900,1400,295,279

[Entity]
PName=districts
LName=供給エリア
Comment=
TableOption=
Page=MAIN
Left=500
Top=900
Field="id","id","bigint(20) auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="名前","name","varchar(255)",,,"","",$FFFFFFFF,""
Field="コード","code","varchar(255)",,,"","",$FFFFFFFF,""
Field="託送コード","wheeler_code","varchar(255)",,,"","",$FFFFFFFF,""
Field="損失率(特別高圧)","loss_rate_special_high_voltage","float",,,"","",$FFFFFFFF,""
Field="損失率(高圧)","loss_rate_high_voltage","float",,,"","",$FFFFFFFF,""
Field="損失率(低圧)","loss_rate_low_voltage","float",,,"","",$FFFFFFFF,""
Field="託送ダウンロード用ホスト名","dlt_host","varchar(255)",,,"","",$FFFFFFFF,""
Field="託送ダウンロードパス名","dlt_path","varchar(255)",,,"","",$FFFFFFFF,""
Field="電力量データ部分供給内包有無","is_partial_included","tinyint(1)","NOT NULL",,"","",$FFFFFFFF,""
Field="昼間時間開始時間枠ID","daytime_start_time_index_id","bigint(20)",,,"","",$FFFFFFFF,""
Field="昼間時間終了時間枠ID","daytime_end_time_index_id","bigint(20)",,,"","",$FFFFFFFF,""
Field="ピークタイム開始時間枠ID","peaktime_start_time_index_id","bigint(20)",,,"","",$FFFFFFFF,""
Field="ピークタイム終了時間枠ID","peaktime_end_time_index_id","bigint(20)",,,"","",$FFFFFFFF,""
Field="夏季開始月","summer_season_start_month","int(11)",,,"","",$FFFFFFFF,""
Field="夏季終了月","summer_season_end_month","int(11)",,,"","",$FFFFFFFF,""
Field="created_by","created_by","int(11)",,,"","",$FFFFFFFF,""
Field="updated_by","updated_by","int(11)",,,"","",$FFFFFFFF,""
Field="created_at","created_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
Field="updated_at","updated_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
Index==0,daytime_start_time_index_id
Index==0,daytime_end_time_index_id
Index==0,peaktime_start_time_index_id
Index==0,peaktime_end_time_index_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",500,900,302,545

[Entity]
PName=district_loss_rates
LName=エリア別損失率
Comment=
TableOption=
Page=MAIN
Left=2000
Top=2500
Field="id","id","bigint(20) auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="エリアID","district_id","bigint(20)",,,"","",$FFFFFFFF,""
Field="電圧種別ID","voltage_type_id","bigint(20)",,,"","",$FFFFFFFF,""
Field="損失率","rate","float",,,"","",$FFFFFFFF,""
Field="適用開始日","application_start_date","date",,,"","",$FFFFFFFF,""
Field="適用終了日","application_end_date","date",,,"","",$FFFFFFFF,""
Field="created_by","created_by","int(11)",,,"","",$FFFFFFFF,""
Field="updated_by","updated_by","int(11)",,,"","",$FFFFFFFF,""
Field="created_at","created_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
Field="updated_at","updated_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
Index==0,district_id
Index==0,voltage_type_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",2000,2500,298,296

[Entity]
PName=facilities
LName=施設
Comment=
TableOption=
Page=MAIN
Left=2400
Top=700
Field="id","id","bigint(20) auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="名前","name","varchar(255)",,,"","",$FFFFFFFF,""
Field="コード","code","varchar(255)",,,"","",$FFFFFFFF,""
Field="需要家ID","consumer_id","bigint(20)",,,"","",$FFFFFFFF,""
Field="供給エリアID","district_id","bigint(20)",,,"","",$FFFFFFFF,""
Field="電圧種別ID","voltage_type_id","bigint(20)",,,"","",$FFFFFFFF,""
Field="契約容量","contract_capacity","varchar(255)",,,"","",$FFFFFFFF,""
Field="TEL","tel","varchar(255)",,,"","",$FFFFFFFF,""
Field="FAX","fax","varchar(255)",,,"","",$FFFFFFFF,""
Field="EMAIL","email","varchar(255)",,,"","",$FFFFFFFF,""
Field="URL","url","varchar(255)",,,"","",$FFFFFFFF,""
Field="postal_code","postal_code","varchar(255)",,,"","",$FFFFFFFF,""
Field="都道府県番号","pref_no","int(11)",,,"","",$FFFFFFFF,""
Field="市区町村","city","varchar(255)",,,"","",$FFFFFFFF,""
Field="住所","address","varchar(255)",,,"","",$FFFFFFFF,""
Field="担当者","person_in_charge","varchar(255)",,,"","",$FFFFFFFF,""
Field="担当者カナ","person_in_charge_kana","varchar(255)",,,"","",$FFFFFFFF,""
Field="created_by","created_by","int(11)",,,"","",$FFFFFFFF,""
Field="updated_by","updated_by","int(11)",,,"","",$FFFFFFFF,""
Field="created_at","created_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
Field="updated_at","updated_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
Index==0,consumer_id
Index==0,district_id
Index==0,voltage_type_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",2400,700,295,533

[Entity]
PName=facility_contracts
LName=施設契約
Comment=
TableOption=
Page=MAIN
Left=2400
Top=1400
Field="id","id","bigint(20) auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="施設ID","facility_id","bigint(20)",,,"","",$FFFFFFFF,""
Field="契約ID","contract_id","bigint(20)",,,"","",$FFFFFFFF,""
Field="開始日","start_date","date",,,"","",$FFFFFFFF,""
Field="created_by","created_by","int(11)",,,"","",$FFFFFFFF,""
Field="updated_by","updated_by","int(11)",,,"","",$FFFFFFFF,""
Field="created_at","created_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
Field="updated_at","updated_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
Index==0,facility_id
Index==0,contract_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",2400,1400,298,203

[Entity]
PName=facility_groups
LName=施設グループ
Comment=
TableOption=
Page=MAIN
Left=1400
Top=700
Field="id","id","bigint(20) auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="名前","name","varchar(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="PPS ID","company_id","bigint(20)",,,"","",$FFFFFFFF,""
Field="エリアID","district_id","bigint(20)",,,"","",$FFFFFFFF,""
Field="BGメンバーID","bg_member_id","bigint(20)",,,"","",$FFFFFFFF,""
Field="契約ID","contract_id","bigint(20)",,,"","",$FFFFFFFF,""
Field="電圧種別ID","voltage_type_id","bigint(20)",,,"","",$FFFFFFFF,""
Field="契約容量","contract_capacity","varchar(255)",,,"","",$FFFFFFFF,""
Field="created_by","created_by","int(11)",,,"","",$FFFFFFFF,""
Field="updated_by","updated_by","int(11)",,,"","",$FFFFFFFF,""
Field="created_at","created_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
Field="updated_at","updated_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
Index==0,company_id
Index==0,district_id
Index==0,contract_id
Index==0,voltage_type_id
Index==0,bg_member_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",1400,700,300,320

[Entity]
PName=jepx_imbalance_betas
LName=JEPXインバランスβ値
Comment=
TableOption=
Page=MAIN
Left=200
Top=2500
Field="id","id","bigint(20) auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="年","year","int(11)","NOT NULL",,"","",$FFFFFFFF,""
Field="月","month","smallint(6)","NOT NULL",,"","",$FFFFFFFF,""
Field="エリアID","district_id","bigint(20)",,,"","",$FFFFFFFF,""
Field="値","value","decimal(5,2)",,,"","",$FFFFFFFF,""
Field="created_by","created_by","int(11)",,,"","",$FFFFFFFF,""
Field="updated_by","updated_by","int(11)",,,"","",$FFFFFFFF,""
Field="created_at","created_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
Field="updated_at","updated_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
Index==2,year,month,district_id
Index==0,district_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",200,2500,501,229

[Entity]
PName=jepx_spot_trades
LName=JEPXスポット市場取引結果
Comment=
TableOption=
Page=MAIN
Left=200
Top=1600
Field="id","id","bigint(20) auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="年月日","date","date","NOT NULL",,"","",$FFFFFFFF,""
Field="時間枠ID","time_index_id","bigint(20)","NOT NULL",,"","",$FFFFFFFF,""
Field="売り入札量(kWh)","sell_bit_amount","decimal(14,0)",,,"","",$FFFFFFFF,""
Field="買い入札量(kWh)","buy_bit_amount","decimal(14,0)",,,"","",$FFFFFFFF,""
Field="約定総量(kWh)","execution_amount","decimal(14,0)",,,"","",$FFFFFFFF,""
Field="システムプライス(円/kWh)","system_price","decimal(5,2)",,,"","",$FFFFFFFF,""
Field="回避可能原価全国値(円/kWh)","avoidable_cost","decimal(5,2)",,,"","",$FFFFFFFF,""
Field="スポット・時間前平均価格(円/kWh)","spot_avg_per_price","decimal(5,2)",,,"","",$FFFFFFFF,""
Field="α上限値×スポット・時間前平均価格(円/kWh)","alpha_max_times_spot_avg_per_price","decimal(5,2)",,,"","",$FFFFFFFF,""
Field="α下限値×スポット・時間前平均価格(円/kWh)","alpha_min_times_spot_avg_per_price","decimal(5,2)",,,"","",$FFFFFFFF,""
Field="α速報値×スポット・時間前平均価格(円/kWh)","alpha_preliminary_times_spot_avg_per_price","decimal(5,2)",,,"","",$FFFFFFFF,""
Field="α確報値×スポット・時間前平均価格(円/kWh)","alpha_fixed_times_spot_avg_per_price","decimal(5,2)",,,"","",$FFFFFFFF,""
Field="created_by","created_by","int(11)",,,"","",$FFFFFFFF,""
Field="updated_by","updated_by","int(11)",,,"","",$FFFFFFFF,""
Field="created_at","created_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
Field="updated_at","updated_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
Index==2,date,time_index_id
Index==0,time_index_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",200,1600,503,432

[Entity]
PName=jepx_spot_trade_area_data
LName=JEPXスポット市場取引結果エリア別情報
Comment=
TableOption=
Page=MAIN
Left=200
Top=2100
Field="id","id","bigint(20) auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="JEPXスポット市場取引結果ID","spot_trade_id","bigint(20)",,,"","",$FFFFFFFF,""
Field="エリアID","district_id","bigint(20)",,,"","",$FFFFFFFF,""
Field="エリアプライス(円/kWh)","area_price","decimal(5,2)",,,"","",$FFFFFFFF,""
Field="回避可能原価(円/kWh)","avoidable_price","decimal(5,2)",,,"","",$FFFFFFFF,""
Field="created_by","created_by","int(11)",,,"","",$FFFFFFFF,""
Field="updated_by","updated_by","int(11)",,,"","",$FFFFFFFF,""
Field="created_at","created_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
Field="updated_at","updated_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
Index==2,spot_trade_id,district_id
Index==0,spot_trade_id
Index==0,district_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",200,2100,503,229

[Entity]
PName=resources
LName=リソース
Comment=
TableOption=
Page=MAIN
Left=2700
Top=2500
Field="id","id","bigint(20) auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="BGメンバーID","bg_member_id","bigint(20)",,,"","",$FFFFFFFF,""
Field="種別","type","varchar(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="コード","code","varchar(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="名称","name","varchar(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="供給量","supply_value","text",,,"","",$FFFFFFFF,""
Field="created_by","created_by","int(11)",,,"","",$FFFFFFFF,""
Field="updated_by","updated_by","int(11)",,,"","",$FFFFFFFF,""
Field="created_at","created_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
Field="updated_at","updated_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
Index==0,bg_member_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",2700,2500,298,278

[Entity]
PName=schema_migrations
LName=schema_migrations
Comment=
TableOption=
Page=MAIN
Left=3600
Top=2600
Field="version","version","varchar(255)","NOT NULL",0,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",3600,2600

[Entity]
PName=supply_points
LName=供給地点
Comment=
TableOption=
Page=MAIN
Left=1900
Top=700
Field="id","id","bigint(20) auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="供給地点特定番号","number","varchar(30)","NOT NULL",,"","",$FFFFFFFF,""
Field="供給開始日","supply_start_date","date",,,"","",$FFFFFFFF,""
Field="供給終了日","supply_end_date","date",,,"","",$FFFFFFFF,""
Field="供給区分","supply_method_type","int(11)","NOT NULL",,""," 1:全量, 2:部分",$FFFFFFFF,""
Field="ベース電源","base_power","int(11)",,,"","",$FFFFFFFF,""
Field="施設グループID","facility_group_id","bigint(20)",,,"","",$FFFFFFFF,""
Field="施設ID","facility_id","bigint(20)",,,"","",$FFFFFFFF,""
Field="created_by","created_by","int(11)",,,"","",$FFFFFFFF,""
Field="updated_by","updated_by","int(11)",,,"","",$FFFFFFFF,""
Field="created_at","created_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
Field="updated_at","updated_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
Index==0,number
Index==0,facility_group_id
Index==0,facility_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",1900,700,304,357

[Entity]
PName=time_indices
LName=時間枠
Comment=
TableOption=
Page=MAIN
Left=2700
Top=2200
Field="id","id","bigint(20) auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="時間","time","time",,,"","",$FFFFFFFF,""
Field="created_by","created_by","int(11)",,,"","",$FFFFFFFF,""
Field="updated_by","updated_by","int(11)",,,"","",$FFFFFFFF,""
Field="created_at","created_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
Field="updated_at","updated_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",2700,2200,300,152

[Entity]
PName=users
LName=ユーザー
Comment=
TableOption=
Page=MAIN
Left=100
Top=500
Field="id","id","bigint(20) auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="プロバイダ","provider","varchar(255)","NOT NULL",,"\qemail\q","",$FFFFFFFF,""
Field="UID","uid","varchar(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="E-Mail","email","varchar(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="パスワード(暗号化済)","encrypted_password","varchar(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="パスワードリセット時トークン","reset_password_token","varchar(255)",,,"","",$FFFFFFFF,""
Field="パスワードリセット要求日時","reset_password_sent_at","datetime",,,"","",$FFFFFFFF,""
Field="remember_created_at","remember_created_at","datetime",,,"","",$FFFFFFFF,""
Field="サインイン回数","sign_in_count","int(11)","NOT NULL",,"0","",$FFFFFFFF,""
Field="現在サインイン日時","current_sign_in_at","datetime",,,"","",$FFFFFFFF,""
Field="最終サインイン日時","last_sign_in_at","datetime",,,"","",$FFFFFFFF,""
Field="現在サインインIPアドレス","current_sign_in_ip","varchar(255)",,,"","",$FFFFFFFF,""
Field="最終サインインIPアドレス","last_sign_in_ip","varchar(255)",,,"","",$FFFFFFFF,""
Field="パスワードソルト","password_salt","varchar(255)",,,"","",$FFFFFFFF,""
Field="tokens","tokens","text",,,"","",$FFFFFFFF,""
Field="accesable_type","accesable_type","varchar(255)",,,"","",$FFFFFFFF,""
Field="accesable_id","accesable_id","bigint(20)",,,"","",$FFFFFFFF,""
Field="created_by","created_by","int(11)",,,"","",$FFFFFFFF,""
Field="updated_by","updated_by","int(11)",,,"","",$FFFFFFFF,""
Field="created_at","created_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
Field="updated_at","updated_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
Index==2,email
Index==2,uid,provider
Index==2,reset_password_token
Index==0,accesable_type,accesable_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",100,500

[Entity]
PName=voltage_types
LName=電圧種別
Comment=
TableOption=
Page=MAIN
Left=2700
Top=1900
Field="id","id","bigint(20) auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="名前","name","varchar(255)",,,"","",$FFFFFFFF,""
Field="created_by","created_by","int(11)",,,"","",$FFFFFFFF,""
Field="updated_by","updated_by","int(11)",,,"","",$FFFFFFFF,""
Field="created_at","created_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
Field="updated_at","updated_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",2700,1900,300,152

[Relation]
Entity1=active_storage_blobs
Entity2=active_storage_attachments
RelationType1=1
RelationType2=3
Fields1=id
Fields2=blob_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,9500,995,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=50
Bar2=950
Bar3=100
TermPos1=R
TermPos2=R

[Shape]
Page=Main
Left=3199
Top=2199
Width=698
Height=601
ShapeType=Rectangle
Text=
FontName=Tahoma
FontSize=9
FontColor=$000000
ImageFileName=
